<!DOCTYPE html>
<html><head>
<meta name="yandex-verification" content="4fbabb4c41ff1f27" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Уютный процессор</title>
<link rel="stylesheet" href="index/site_umnochan.css" title="Umnochan">
<link rel="alternate stylesheet" href="index/site_burichan.css" title="Burichan">
<link rel="alternate stylesheet" href="index/site_futaba.css" title="Futaba">
<link rel="alternate stylesheet" href="index/site_bluemoon.css" title="Bluemoon">
<link rel="alternate stylesheet" href="index/site_kusaba.css" title="Kusaba">
<script>
	var style_cookie_site = "kustyle_site";
</script>
<script src="index/kusaba.js"></script>
<link rel="shortcut icon" href="https://410chan.org/favicon.ico">
</head>
<body>
<h1>Уютный процессор</h1>
<h3><em>"Hello World"</em></h3>
<div class="menu">
Главная | <a href="/comment.html">Чатик</a> | <a href="/menu.htm">Проекты</a><br>
</div>
<hr><img src="index/410.png" alt="Logo" style="float: left; padding-left:1.6em;" width="300px" height="300px"><div class="telega" style="padding-left:1.6em; margin-top: 3em;">
	Добро пожаловать на Уютный процесор! Этот сайт является личной страницей юного программиста из России. Тут что - то должно быть написанно, но мне лень.<br><br>
	В меню сверху вы можете выбрать интересующий вас раздел.<br> Внизу отображается лента новостей. 
	</div><hr style="clear: both;">

	<iframe src="https://example.com"></iframe>

<script>
  var iframe = document.body.children[0];

  iframe.onload = function() {
    try {
      // не сработает (чтение)
      alert( iframe.contentWindow.location.href );
    } catch (e) {
      alert( "Ошибка при чтении: " + e.message );
    }

    // сработает (запись)
    iframe.contentWindow.location.href = 'https://t.me/s/lencodigitexer_channel';

    iframe.onload = null;
  }
</script>	
<!--<script type="text/javascript" src="https://vk.com/js/api/openapi.js?160"></script>-->

<!-- VK Widget
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 4, wide: 1, width: "0,", height: "1000", color1: 'FFFFEE'}, 175344117);
</script>
-->

<!-- new vk widget -->

<!--<script type="text/javascript" src="https://vk.com/js/api/openapi.js?165"></script>-->

<!-- VK Widget -->
<!--<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 4, wide: 1, width: "0,", height: "1000", color1: 'FFFFEE', color2: '000008', color3: '5A4900'}, 182306529);
</script>
-->

</body></html>